D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\bin\Debug\net9.0\BAI_2.exe
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\bin\Debug\net9.0\BAI_2.deps.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\bin\Debug\net9.0\BAI_2.runtimeconfig.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\bin\Debug\net9.0\BAI_2.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\bin\Debug\net9.0\BAI_2.pdb
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\BAI_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\BAI_2.AssemblyInfoInputs.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\BAI_2.AssemblyInfo.cs
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\BAI_2.csproj.CoreCompileInputs.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\BAI_2.sourcelink.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\BAI_2.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\refint\BAI_2.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\BAI_2.pdb
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\BAI_2.genruntimeconfig.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_2\obj\Debug\net9.0\ref\BAI_2.dll
