D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\bin\Debug\net9.0\BAI_4.exe
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\bin\Debug\net9.0\BAI_4.deps.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\bin\Debug\net9.0\BAI_4.runtimeconfig.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\bin\Debug\net9.0\BAI_4.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\bin\Debug\net9.0\BAI_4.pdb
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\BAI_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\BAI_4.AssemblyInfoInputs.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\BAI_4.AssemblyInfo.cs
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\BAI_4.csproj.CoreCompileInputs.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\BAI_4.sourcelink.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\BAI_4.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\refint\BAI_4.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\BAI_4.pdb
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\BAI_4.genruntimeconfig.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_3\BAI_4\obj\Debug\net9.0\ref\BAI_4.dll
