D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\bin\Debug\net9.0\BAI_5.exe
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\bin\Debug\net9.0\BAI_5.deps.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\bin\Debug\net9.0\BAI_5.runtimeconfig.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\bin\Debug\net9.0\BAI_5.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\bin\Debug\net9.0\BAI_5.pdb
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\BAI_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\BAI_5.AssemblyInfoInputs.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\BAI_5.AssemblyInfo.cs
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\BAI_5.csproj.CoreCompileInputs.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\BAI_5.sourcelink.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\BAI_5.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\refint\BAI_5.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\BAI_5.pdb
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\BAI_5.genruntimeconfig.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_5\obj\Debug\net9.0\ref\BAI_5.dll
