D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.exe
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.deps.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.runtimeconfig.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.pdb
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.AssemblyInfoInputs.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.AssemblyInfo.cs
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.csproj.CoreCompileInputs.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.sourcelink.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\refint\Bien_va_kieu_du_lieu_Bai_3.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.pdb
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_3.genruntimeconfig.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_3\obj\Debug\net9.0\ref\Bien_va_kieu_du_lieu_Bai_3.dll
