D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.exe
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.deps.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.runtimeconfig.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.pdb
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.AssemblyInfoInputs.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.AssemblyInfo.cs
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.csproj.CoreCompileInputs.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.sourcelink.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\refint\Bien_va_kieu_du_lieu_Bai_2.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.pdb
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_2.genruntimeconfig.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_2\obj\Debug\net9.0\ref\Bien_va_kieu_du_lieu_Bai_2.dll
