D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.exe
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.deps.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.runtimeconfig.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.pdb
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.AssemblyInfoInputs.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.AssemblyInfo.cs
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.csproj.CoreCompileInputs.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.sourcelink.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\refint\Bien_va_kieu_du_lieu_Bai_5.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.pdb
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_5.genruntimeconfig.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_5\obj\Debug\net9.0\ref\Bien_va_kieu_du_lieu_Bai_5.dll
