D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\BAI_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\BAI_3.AssemblyInfoInputs.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\BAI_3.AssemblyInfo.cs
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\BAI_3.csproj.CoreCompileInputs.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\BAI_3.sourcelink.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\bin\Debug\net9.0\BAI_3.exe
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\bin\Debug\net9.0\BAI_3.deps.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\bin\Debug\net9.0\BAI_3.runtimeconfig.json
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\bin\Debug\net9.0\BAI_3.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\bin\Debug\net9.0\BAI_3.pdb
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\BAI_3.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\refint\BAI_3.dll
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\BAI_3.pdb
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\BAI_3.genruntimeconfig.cache
D:\Desktop\PC Control\BAI_TAP\BTVN_BUOI_4\BAI_3\obj\Debug\net9.0\ref\BAI_3.dll
