D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.exe
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.deps.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.runtimeconfig.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\bin\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.pdb
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.AssemblyInfoInputs.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.AssemblyInfo.cs
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.csproj.CoreCompileInputs.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.sourcelink.json
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\refint\Bien_va_kieu_du_lieu_Bai_4.dll
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.pdb
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\Bien_va_kieu_du_lieu_Bai_4.genruntimeconfig.cache
D:\Desktop\PC Control\Buoi2\Buoi2_bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu\Bien_va_kieu_du_lieu_Bai_4\obj\Debug\net9.0\ref\Bien_va_kieu_du_lieu_Bai_4.dll
